// {
//     name: "",
//     styleForlogo: " ",
//     time: " ",
//     shortDescription: " ",
//     instruction: ``,
//     description: ``,
// }


let itemPageDataBase = [
    {
        name: "cats",
        styleForlogo: "",
        time: "12.08.2024",
        shortDescription: "⚡Получаем аирдроп Cats",
        instruction: `🤔Что делать? <br> <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Проверяем количество токенов <br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем новостей<br> <br>`,
        description: `💪Клон проекта Dogs, который может раздать свои токены. Потратить 5 секунд стоит`,
    },
    {
        name: "ducks",
        styleForlogo: "",
        time: "12.08.2024",
        shortDescription: "⚡Получаем аирдроп DUCKS ",
        instruction: `    🤔Что делать? <br> <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Проверяем количество токенов <br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем новостей<br> <br>`,
        description: `💪Клон проекта Dogs, который может раздать свои токены. Потратить 5 секунд стоит`,
    },
    {
        name: "meta-racing",
        styleForlogo: "",
        time: "12.09.2024",
        shortDescription: "⚡Играем в гонки от Meta Racing",
        instruction: `🤔Что делать? <br> <br> 
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Гоняем в заездах <br> <br>
                    ◼️ Выполняем квесты<br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем запуска токена<br> <br>`,
        description: `🏆Meta Racing - уникальный GameFi проект, где участники гоняют друг 
                    с другом на трассах, прокачивая свои NFT машины<br><br><br>

                    🎈Совсем скоро состоится запуск основной игры, 
                    а пока сделали мини-игру в Telegram, 
                    которая поможет распределить токены<br><br><br>

                    💪Монетки нужны для ремонта и прокачки тачек. 
                    Но ключевое: чем больше монет = тем выше будет награда<br><br><br>

                    💎Важно упомянуть, что команда уже раздавала жирный 
                    дроп бета-тестерам (20к$). Точно врываемся в приложуху!<br><br><br>`,
    },
    {
        name: "Dejen-Dog",
        styleForlogo: "",
        time: "12.09.2024",
        shortDescription: "⚡Собираем боксы от Hashkey",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Тыкаем и собираем монетки <br> <br>
                    ◼️ Бустим в разделе Prize<br> <br>
                    ◼️ По возможности покупаем боксы за 100000<br> <br>
                    ◼️ Ждем запуска токена<br> <br>`,
        description: `💪Тапалка от Tier1 фонда Hashkey, между пользователями 
                    тапалки разделят общий призовой фонд 10 млн HSK<br>`,
    },
    {
        name: "tg-stars",
        styleForlogo: "",
        time: "12.09.2024",
        shortDescription: "⚡Собираем звёзды в телеграм",
        instruction: `🤔Что делать? <br> <br> 
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Очень долго ждём загрузки, в разделе Earn фармим Stars <br> <br>
                    ◼️ Собираем звёзды ежедневно
                    ◼️ По возможности приглашаем друзей<br> <br>`,
        description: `💪Недавно телеграм запустил новую фичу, 
                    что-то типа доната за контент. В качестве валюты - Stars, 
                    которые можно покупать за реальные деньги.<br><br><br>
                    🎈Пока что можно пофармить звёзды в приложении, возможно в будущем
                    их можно будет продать`,
    },
    {
        name: "lumcity",
        styleForlogo: "",
        time: "12.09.2024",
        shortDescription: "⚡Развиваем город в Lumcity",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Вводим один из кодов <br> <br>
                    ◼️ Вкачиваем бусты для быстрого фарма <br> <br>
                    ◼️ Приглашаем друзей<br> <br>
                    ◼️ Ждем запуска токена<br> <br>`,
        description: `⚡Lumcity проводит онбординг в цифрвой город — 
                    собираем игровые активы, NFT, фармим токены и 
                    прокачиваем свой майнер. Далее выполняем квесты, 
                    повышаем уровень города — за это будем лутать USDT, TON, SOL и BTC<br><br><br>
                    🏅Клеймим игровые токены GOLT и прокачиваем свой майнер. Сейчас мета тг ботов и может неплохо насыпать`,
    },
    {
        name: "tabi",
        styleForlogo: "",
        time: "12.09.2024",
        shortDescription: "⚡Фармим монеты от Tabi",
        instruction: `🤔Что делать? <br> <br> 
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Указываем в разделе Airdrop - Tabi Wallet  
                    (тот адрес, который вы подключали, когда участвовали 
                    в их активностях), если не делали активности, 
                    тогда просто Метамаск <br> <br>
                    ◼️ Собираем каждые 8 часов, также Check-In каждый день 
                    и выполняем задания <br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем аирдроп<br> <br>`,
        description: `⚡Фармим монеты от Tabi <br><br>
                    💪Проект TABI это NFT маркетплейс, который собрал инвестиций свыше 10 млн$<br><br><br>
                    🎈Участвуем, хотя бы до раздачи от TABI, пока они токен GG не залистят, а там уже видно будет<br><br><br>
                    💪Говорят бонус для первых 100 000 человек, а также всего лимит на вступление 1 000 000 человек`,
    },
    {
        name: "tomarket",
        styleForlogo: " ",
        time: "12.09.2024",
        shortDescription: "⚡Собираем томаты в тапалке",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Собираем токены каждые 6 часов (можно только с телефона) <br> <br>
                    ◼️ Выполняем задания в разделе Task<br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем запуска токена<br> <br>`,
        description: `💪Есть поддержка от Bitget Wallet поэтому эту тему лучше сделать чем пропустить`,
    },
    {
        name: "flare",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "⚡Фармим монеты от Flare",
        instruction: `тает автоматически. Поддерживает любые смайлы. За ним полное описание-->
                    🤔Что делать? <br> <br> 
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Забираем поинты каждые три часа<br> <br>
                    ◼️ Прокачиваем планеты<br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждём запуска токена<br> <br>`,
        description: `⚡Фармим монеты от Flare <br><br>
                    ✨Тапалка от Flare<br><br><br>
                    🏅Проект собрал 35 млн$ инвестиций<br><br><br>
                    ✨Тут есть крупные инвестиции, никто не скажет 
                    раздадут нормально или так себе, но сюда однозначно стоит зайти`,
    },
    {
        name: "pixeltap",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "⚡Фармим монеты от Pixeltap",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Тапаем по экрану<br> <br>
                    ◼️ Ждём листинг<br> <br>`,

        description: `⚡Фармим монеты от Pixeltap <br><br>
                    ✨Тапалка от PixelVerse<br><br><br>
                    Пиксельная игра в метавселенной в стиле киберпанка. 
                    В проект инвестировали, такие как BitScale Capital, 
                    Kairon Labs, Maven, Metabros, BDE Ventures, Owl Ventures, 
                    GDA Capital и другие<br><br><br>
                    🐳В общем проект хороший, связей много, 
                    про инвестиции пока не слышно, но 200 000 
                    подписчиков в Твиттер уже набрали с этой новой тапалкой<br><br><br>`,
    },
    {
        name: "GEMZcoin",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "⚡Фармим монеты от GEMZcoin ",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Тапаем по экрану<br> <br>
                    ◼️ Ждём листинг<br> <br>`,
        description: `⚡Фармим монеты от GEMZcoin <br><br>
                    💪Сам проект Gemz это будущая площадка с ИИ, 
                    которая объединит топовые NFT коллекции с созданием игр<br><br><br>
                    🚀Имеет связи с популярными проектами среди которых Pudgy 
                    penguins, BAYC и Azuki. Создатель Gemz также является советчиком, 
                    таких проектов как Immutable, Decentraland. <br><br><br>
                    🎈Также на них подписаны популярные личности 
                    и проекты, среди которых: Opensea, Blockchain 
                    Capital, Justin Kan (один из основателей Twitch) 
                    и ещё множество других популярных личностей и проектов<br><br><br>
                    🐳В общем проект хороший, связей много, 
                    про инвестиции пока не слышно, но 200 000 
                    подписчиков в Твиттер уже набрали с этой новой тапалкой<br><br><br>`,
    },
    {
        name: "rollertap",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "⚡Фармим поинты от Rollercoin",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Регистрируем аккаунт на сайте Rollercoin (если у вас нет)<br> <br>
                    ◼️ Переходим в бота и входим по почте<br> <br>
                    ◼️ Тапаем, улучшаем свой майнер и собирайте монеты сообщества Roller (RCC)<br> <br>
                    ◼️ Чем больше у вас монет, тем выше ваш уровень обмена. Повышайте уровень быстрее, 
                    чтобы увеличить свой доход<br> <br>
                    ◼️ Собирайте ежедневную награду каждый день<br> <br>`,
        description: `⚡Фармим поинты от Rollercoin <br><br>
                    💪Очень старый проект, о котором делал много видео и постов. 
                    Вкратце, играем в игры по типу тетриса и нам капает крипта. 
                    Люди которые пару лет так прокачивали аккаунт, сейчас 
                    получают в месяц около 1000$. <br><br><br>
                    🏅Так вот, проект так же создал свою тапалку, где мы сможем зарабатывать токен RCC. <br><br><br>
                    💪Играйте в RollerTap и получите в свои руки майнер Scrypt. 
                    Больше майнеров, больше мощности!<br><br><br>`,
    },
    {
        name: "cryptorank",
        styleForlogo: " ",
        time: "16.07.2024",
        shortDescription: "⚡Фармим поинты от Cryptorank ",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Собираем токены каждые 6 часов (можно только с телефона) <br> <br>
                    ◼️ Выполняем задания в разделе Task<br> <br>
                    ◼️ По возможности приглашаем друзей<br> <br>
                    ◼️ Ждем запуска токена<br> <br>`,
        description: `⚡Фармим поинты от Cryptorank <br><br>
                    💪Cryptorank - Платформа которая предоставляет информацию и аналитику криптовалют<br><br><br>
                    🎈Пишут, что активные пользователи этого бота получат различные вознаграждения, 
                    а сам бот станет настоящим продуктом<br><br><br>
                    💪 Также на них подписаны CEO Binance, ByBit, + куча бирж<br><br><br>`,
    },
    {
        name: "tapswap",
        styleForlogo: " ",
        time: "27.04.2024",
        shortDescription: "💥Тапаем и получаем аирдроп от TapSwap",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Тапаем по экрану (можно только с телефона) <br> <br>
                    ◼️ Заходим в раздел Task - Cinema<br> <br>
                    ◼️ Отвечаем на вопросы (ответы в посте)<br> <br>`,
        description: `💥Тапаем и получаем аирдроп от TapSwap<br><br>
                    💪TapSwap — это децентрализованная биржа на блокчейне Solana. 
                    Большая часть распределения TAPS токенов TapSwap будет 
                    происходить среди игроков здесь.<br><br><br>
                    🎈TapSwap запустят токен в третьем квартале<br><br><br>
                    💪Bybit сообщил о листинги токена<br><br><br>
                    ⚡Павел Дуров на официальном канале поддержал тапалку tapswap<br><br><br>
                    🎈 Проект упомянули NOTCOIN<br><br><br>`,
    },
    {
        name: "somon",
        styleForlogo: " ",
        time: "29.06.2024",
        shortDescription: "⚡Собираем поинты ждем токены 0w0 от SoMon ",
        instruction: ` 🤔Что делать? <br> <br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Выполняем задания <br> <br>
                    ◼️ Делаем ежедневное задание<br> <br>
                    ◼️ Внизу можно запостить твит и скачать приложение (за это получите бонусы) <br> <br>
                    🏆Чем больше соберем PTS, тем больше получим токенов 0w0 <br> <br>`,
        description: `⚡Собираем поинты ждем токены 0w0 от SoMon <br><br>
                    🎈Новый SocialFi проект, собрал 5 млн$ инвестиций, от Animoca Brands, OKX Ventures, EVG<br><br><br>
                    🏆Чем больше соберем PTS, тем больше получим токенов 0w0<br><br><br>
                    ⌚Конец ивента 31 июля!`,
    },
    {
        name: "boomland",
        styleForlogo: " ",
        time: "29.06.2024",
        shortDescription: "🔥Играем в бесплатную игру от Boomland и получаем аирдроп",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Регистрируем Immutable Passport если у кого ещё нет<br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Жмем Play Now. Играть можно как с ПК так и с телефона. Просто следуйте за подсказками<br> <br>
                    ◼️ Собираем токены <br> <br>`,
        description: `🔥Играем в бесплатную игру от Boomland и получаем аирдроп <br><br>
                    ✨Старая игра, новый ивент на 250 000 000 токенов BOO. 
                    Поддержка от Polygon, Immutable, Game7, LiquidX<br><br><br>
                    💎Дроп подтвержден. Если есть желание, попробуйте<br><br><br>
                    ⌚Конец 19 июля
`,
    },
    {
        name: "super-champs",
        styleForlogo: " ",
        time: " 29.06.2024",
        shortDescription: "🔥Бесплатно собираем токены CHAMP от Super Champs ",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Подключаем кошелек <br> <br>
                    ◼️ Указываем почту и подтверждаем<br> <br>
                    ◼️ Выполняем задания и играем в игры (если не грузит игру, ставьте впн на Корею)`,
        description: `🔥Бесплатно собираем токены CHAMP от Super Champs <br><br><br>
                    🏆Добро пожаловать в 1-й сезон, Super Champs! 🏆 <br><br><br>
                    🧩Выполняйте задания, зарабатывайте очки заданий, соревнуйтесь за токен CHAMP<br><br><br>
                    🔥Их поддерживают Animoca, Coinbase, Joyride Games, Solana, OKX и другие<br><br><br>
                    ✨Аирдроп подтвердили, токен CHAMP в сети Base, квесты будут до листинга
`,
    },
    {
        name: "testnet-sonic",
        styleForlogo: " ",
        time: " 29.06.2024",
        shortDescription: "⚡️Проходим тестнет от проекта Sonic и получаем токены",
        instruction: `🤔Что делать? <br> <br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Подключаем кошелёк Solana<br> <br>
                    ◼️ Жмем Faucet, вставляем адрес соланы и берем токены<br> <br>
                    ◼️ Идем в раздел Task, выполняем задания <br> <br>
                    ◼️ Дальше справа вверху жмем на цифру возле вашего адреса и открываем Mystery боксы `,
        description: `⚡️Проходим тестнет от проекта Sonic и получаем токены <br><br>
                    🏆Sonic — это первая атомарная SVM уровня 2, 
                    созданная для обеспечения суверенной игровой экономики на Solana 
                    с помощью HyperGrid. В Твиттер свыше 224к подписчиков<br><br><br>
                    🏅Инвестировали в проект 16 млн$ от Ventures, Republic, 
                    Galaxy, Bitkraft, OKX Ventures и ещё несколько проектов<br><br><br>
                    🎈С Mystery боксов выпадают кольца, которые мы и будем собирать до листинга 
                    (дальше скорее всего будет обмен на токены)<br><br><br>`,
    },
    {
        name: "havens-compass",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "⚡⚡️Раздача от Havens Compass / Пул наград 200 000$",
        instruction: `🤔Что делать? <br> <br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Подключаем кошелек<br> <br>
                    ◼️ Выполняем задания<br> <br>
                    ◼️ Собираем ХР <br> <br>
                    🏆Ждем раздачу, конвертацию и листинг <br> <br>`,
        description: `Раздача от Havens Compass / Пул наград 200 000$<br><br>
                    🏅В проект инвестировали почти 2 млн$, и выделено на раздачу 40% токенов.<br><br>
                    🎈Участвуем также, как и везде, соц задания есть и можете в игру поиграть. Собираем поинты, ждем токены.<br><br><br>
                    Havens Compass - это тактический шутер от первого лица на блокчейне с NFT, который можно скачать в Epicgames бесплатно. В игре есть способности по типу невидимости и супер прыжка, а так же аргрейд оружия. На данный момент момент всего 3 персонажа, но обещают ещё 7<br><br><br>`,
    },
    {
        name: "delabs",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "🍃Собираем листики от Delabs",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим на сайт и вводим код PJIUHB83<br> <br>
                    ◼️ Подключаем Метамаск<br> <br>
                    ◼️ Выполняем задания <br> <br>
                    ◼️ Каждый день проходим Check-In и Draw<br> <br>
                    ◼️ По возможности приглашаем друзей</p>`,
        description: `🍃Собираем листики от Delabs<br><br>
                    💥Delabs Games - студия веб3-игр, 
                    принципом развития которой является создание интересных веб3-игр с нуля. 
                    Проект собрал 4.7 млн$ инвестиций от Hushed Fund, Polygon Ventures, Merit Circle. <br><br><br>
                    ✨Сейчас мы можем фармить поинты, проект выделил 7% токенов на дроп`,
    },
    {
        name: "grass",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "🌱Собираем поинты от Grass",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Регистрируемся на сайте<br> <br>
                    ◼️ Скачиваем расширение<br> <br>
                    ◼️ Вводим рефкод GXvD85EU4Ed0kZj </p> (дает +5000 поинтов) <br> <br>
                    ◼️ Далее, вам автоматом будут зачислять токены, когда браузер включён (и интернет тоже)`,
        description: `🌱Собираем поинты от Grass<br><br><br>
                    ⚡Grass — это децентрализованная сеть. 
                    Grass отличается от своих конкурентов тем, что вознаграждает пользователей токенами. 
                    Когда вы используете Grass, вы работаете над предоставлением сетевых ресурсов 
                    этим лабораториям искусственного интеллекта, и вам будут платить соответственно. <br><br><br>
                    ✨Токены уже продаются на OTC, скорее всего скоро должен быть листинг. 
                    Пост с фразой "touching grass" сделала биржа BINANCE, OKX и BYBIT`,
    },
    {
        name: "Blum",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "💎Собираем токены от мега перпективного проекта Blum",
        instruction: ` 🤔Что делать? <br> <br>
                    ◼️ Заходим в бота<br> <br>
                    ◼️ Выполняем задания<br> <br>
                    ◼️ Собираем бесплатные токены<br> <br>
                    ◼️ Ждём листинг монеты <br> <br>`,
        description: `Собираем токены от мега перпективного проекта Blum <br><br>
                    🔥Blum  это будущая гибридная dex-cex биржа, обменник, 
                    с легким доступом к любым монетам и токенам, 
                    деревативам через телеграмм приложение.<br><br><br>
                    🚀Blum поддержал Binance Labs в 7й инкубации Most Valuable Builder (MVB).<br><br><br>
                    💥Бывшие екс сотрудники Binance создали данного бота. <br><br><br>
                    ⚡Если более углубиться в развитие, то, данное приложение предоставит: 
                    ончейн расчеты, торговать можно будет напрямую с некастодиальных кошельков 
                    по типу Trust Wallet, также будут фьючерсы и опционы, фьючи на NFT, 
                    пре-маркет торги, P2P торговля, и все это будет внутри телеграмм.<br><br><br>
                    ✨Команда создаёт MPC Wallet, объединяя решения бирж и кошельков в одном месте. 
                    Скоро в приложении появятся торговые решения. А все поинты, которые собираются, 
                    будут конвертированы в токены к концу года. Blum взял лучшее что есть 
                    у лидеров Notcoin и Near wallet.
                    Так же была информация, что в приложении возможно получится заработать ранее.`,
    },
    {
        name: "OGCommunnity",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "💥Получаем бесплатные OGC токены",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим на сайт<br> <br>
                    ◼️ Указываем почту, получаем и вводим код<br> <br>
                    ◼️ Собираем токены OGC каждый день <br> <br>`,
        description: `💥Получаем бесплатные OGC токены<br><br><br>

                    ⚡OGCommunity позиционируют себя как, самое влиятельное сообщество и экосистему в играх. <br><br><br>

                    🎈Скоро появится стейкинг, куда можно будет отправить токены, голосования, рафлы и прочее. 
                    Также проект партнерится постоянно с различными проектами`,
    },
    {
        name: "memefi",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "💥Убиваем боссов в кликере и получаем airdrop",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Жмем запустить (или Start) потом Play&Earn<br> <br>
                    ◼️ Тапать по экрану можно только с телефона (как Notcoin) <br> <br>
                    ◼️ Жмем по экрану, собираем монеты<br> <br>
                    ◼️ В разделе Boosters можно прокачиваться `,
        description: `💥Убиваем боссов в кликере и получаем airdrop<br><br>
                    💪Есть партнёрство с Linea.<br><br><br>
                    ⚡Майним токены, можно сражаться с разными боссами, 
                    у проекта качественный дизайн<br><br><br>
                    🎈 Будет два токена, первый MEMEFI, который будет для управления и вознаграждения, 
                    второй PWP, внутриигровой токен`,
    },
    {
        name: "momo-ai",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "💥Растим дерево и получаем airdrop",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ В разделе Draw выполняем задания (жмем Share потом Follow и получаем билеты)<br> <br>
                    ◼️ Потом Жмем кнопку Draw и вместо билетов выпадают поинты <br> <br>
                    ◼️ В разделе Task жмем лайк и ретвит и также получаем билеты<br> <br>
                    ◼️ В разделе Me, коннектим TON, жмем стрелку напротив Sol Wallet, придумываем пароль 
                    и копируем Private Key и сохраняем его (его мы сможем импортировать в кошелёк Phantom и выводить токены) <br> <br>
                    ◼️ В разделе HOME за поинты прокачиваем наш аккаунт, 
                    который нам добываем токены KIWI (мы сможем их выводить от 100 токенов)<br> <br>
                    ◼️ Потом мы сможем нажать на баланс в разделе HOME и нажать Claim и вывести токены на кошелек, 
                    только нужно будет оплачивать комиссию в Sol`,
        description: `💥Растим дерево и получаем airdrop<br><br>

                    💪Агенты искусственного интеллекта управляют платформой продуктов социальных 
                    развлечений Web3 на Solana и TON<br><br><br>

                    ⚡Проект попал в ТОП5 лучших децентрализованных приложений. В Твиттер свыше 430 тыс. подписчиков`,
    },
    {
        name: "hot-near",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "⚡️Получаем токены HOT от Near Wallet",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Cоздаем кошелек NEAR (Там всё быстро и понятно) и раз в 2 часа клеймим токен HOT<br> <br>
                    ◼️ Потом мы сможем забрать и продать токен`,
        description: `⚡️Получаем токены HOT от Near Wallet<br><br>
                    💪Топ проекты, такие как NEAR тоже решили последовать примеру TON и сделать свой кошелек в Telegram, 
                    ранним пользователям могут насыпать крутые плюшки, аирдропы, токены и тд.<br><br><br>
                    ⚡Проект поддержал официальный аккаунт Near, предварительно подогревая интерес`,
    },
    {
        name: "empiresb",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "⚡️Кликаем и прокачиваем героя в Empire's Battle",
        instruction: `🤔Что делать? <br> <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Первым делом Жмем Boost потом вкладка Earn Dust и делаем 2 подписки<br> <br>
                    ◼️ Далее, уже кликаем по герою, качаемся`,
        description: `Кликаем и прокачиваем героя в Empire's Battle<br><br>
                    💪Будет листинг на 5 топ биржах, будут постепенно появляться разделы Clan, PVP, SHOP и прочее.<br><br><br>
                    ⚡Прорисован хорошо<br><br><br>
                    ◼️ Увлекательный альтернативный мир, командная игра, эпические сражения с 
                    боссами и, конечно же, множество бонусов и приятностей для активных игроков - 
                    вас ждет много интересного!<br><br><br>
                    ◼️ Нужно стараться прокачать LvL своего персонажа, 
                    что бы получать больше токена Dust и Drill (что бы получать постоянный пассивный доход) <br><br><br>
                    ◼️ Так же делаем акцент на прокачку мультитапа и энергии что бы она увеличивалась`,
    },
    {
        name: "pocket-rocket",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "⚡️Улучшаем космический корабль в Pocket Rocket",
        instruction: `🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Кликаем по астероидам (если кликнуть подряд по 4 красным астероидам, то прокликается вся энергия)<br> <br>
                    ◼️ Улучшаем корабль <br> <br>
                    ◼️ Собираем кристаллы и ждем награды`,
        description: `⚡️Улучшаем космический корабль в Pocket Rocket<br><br>
                    💪Официальный кликер от биржи Whitebit.<br><br><br>
                    ⚡Будет 2 этапа, где первый этап накопительный, а второй этап, 
                    это с введением новых функций, таких как NFT, 
                    и первыми игровыми наградами для пилотов, которые будут распределены.
                    <br><br><br>
                    ◼️ Сrystal rocks (хрустальные камни) это особый минерал, 
                    который можно будет обменять на награды и цифровые 
                    активы на Whitechain на втором этапе`,
    },
    {
        name: "hamster",
        styleForlogo: " ",
        time: " 17.06.2024",
        shortDescription: "тапаем хомяка и ждём дроп от самого популярного проекта на сейчас",
        instruction: ` 🤔Что делать? <br> <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Жмем Start, далее нажимаем Play in 1 click, кликаем и собираем токены<br> <br>
                    ◼️ Прокачиваем доход улучшая карточки <br> <br>
                    ◼️ Также можно выполнять задания и приглашать друзей`,
        description: `⚡Выдержка с ама-сессии:<br>
                    ◼️ 100% подтверждение того что вам нужно прокачивать карточки, а не копить монеты. 
                    Ключевой фактор размера дропа — ваше место в лидерборде.<br>
                    ◼️ Во второй фазе, которая случится после листинга токена, будет майнинг. 
                    На силу майнинга будет влиять та самая прибыль в час.<br>
                    ◼️ Чтобы вам засчитался реферал он должен поиграть в игру.<br>
                    ◼️ Хомяк — самое быстрорастущее приложение в Телеграме.<br>
                    ◼️ По поводу карточки наводнение — нужно подождать, как и было написано всё вернётся в многократном объёме.<br>
                    ◼️ В новой фазе будут NFT персонажи.<br>
                    ◼️ Мы фармим не ту монету, которая будет на листинге. Эта монета — игровая и нужна для прокачки аккаунта.<br>
                    ◼️ В игру будет введено PVP.<br>
                    ◼️ Ведутся переговоры о листинге с 3 топ мировых бирж из 5. (далее был намёк на Бинанс).<br>
                    ◼️ Будет 2 монеты — гавернанс и игровая.<br>
                    ◼️ В новой фазе игры будут сезоны.<br>
                    ◼️ В текущей фазе может появиться механика на скоростное прокачивание карт.<br>
                    ◼️ Лига хомяка — чем выше тем лучше.<br>
                    ◼️ Фонды, инвестиции — есть. Пока что информация о том кто — закрыта.<br>
                    ◼️ Будут войны кланов.<br>
                    ◼️ Выбор биржи ни на что не влияет.<br>
                    ◼️ Брать лучше все карты.`,
    },
    {
        name: "WOMBAT",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "🔥Залетаем в гарантированный аирдроп от WOMBAT",
        instruction: `🤔Что делать?<br> <br>
                     ▪️Переходим в бота <br> <br>
                     ▪️Начинаем фармить`,
        description: `🎁Проект обещает раздать награды<br> <br>
                        это один из самых крупных проектов на WAX. Всем кто фармит раздадут токен $MONSTER <br> <br>
                        (людей у проекта мало, выглядит так, что они реально раздадут неплохо)<br> <br>
                        ⌚ ️Дедлайн: TBD`,
    },
    {
        name: "notai",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "💎Ещё одна неплохая тапалка от NOTAI",
        instruction: `🤔Что делать?<br> <br>
                      ▪️Переходим в бота (https://t.me/NOTAI_App_Bot/notai?startapp=r-aBv5abWXKsNha)<br> <br>
                      ▪️Жмем на свой баланс поинтов, подключаем свой TON и BSC кошельки<br> <br>
                      ▪️Ждем клейма токенов`,
        description: `⚡️Сейчас запускают IDO на разных топовых площадках, после сбора средств будет запуск токена<br> <br>
                      🏆Токен торгуется на Kucoin Premarket`,
    },
    {
        name: "ton-station",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "✨Фармим токены SOON от Ton Station",
        instruction: `🤔Что делать?<br> <br>
                       ▪️Переходим в бота<br> <br>
                       ▪️Начинаем фармить монетки, во вкладке Home жмем Start Farming каждые 8 часов,<br> <br>
                       ▪️Выполняем задания во вкладке Quest, подключаем свой TON кошелек и получаем 5000 SOON<br> <br>
                       ▪️Ждём запуска токена`,
        description: `🏅Ton Station это проект от Sidus Heroes с инвестициями 31.79 млн$<br> <br>
                        сейчас можно фармить монетки SOON до 4 октября, далее будет листинг токена, не пропускаем`,
    },
    {
        name: "vertus",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "🏅Ещё один проект в телеграме - Vertus",
        instruction: `🤔Что делать?<br> <br>
                      ▪️Переходим в бота<br> <br>
                      ▪️Запускаем Майнинг, прокачиваем карточки, подключаем свой TON кошелек, выполняем задания социальных сетей`,
        description: `🏅Ещё один проект в телеграме - Vertus<br> <br>
                      ⚡️Нужно прокачивать карточки, есть ежедневное комбо как и во многих таких приложениях. Чтобы попасть на экран комбо проведите пальцем влево от главной вкладки города. Нужно вводить правильную последовательность 4 островов.<br> <br>
                      🏆Скоро уже будет запуск токена, об этом заявили в своем канале. Также есть у проекта дорожная карта, где есть информация о листинге, который будет скорее всего осенью`,
    },
    {
        name: "bitsnap",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "🔥Забираем токены от Bitsnap",
        instruction: `🤔Что делать?<br> <br>
                      ▪️Переходим в бота<br> <br>
                      ▪️Жмем Airdrop и проверяем свои токены, можно торговать и зарабатывать 35 SNAP за каждый потраченный USDT на комиссии. По возможности приглашаем друзей, ждем запуска токена`,
        description: `🔥Забираем токены от Bitsnap <br> <br>
                      ✨Торговая площадка в телеграм, раздают 50 токенов и 50 токенов за каждого приглашенного партнера, можно торговать и заработать токены проекта. Запуск будет в 4 квартале`,
    },
    {
        name: "TONxDAO",
        styleForlogo: " ",
        time: "15.09.2024",
        shortDescription: "⚡️Ещё одна перспективная тапалка TONxDAO",
        instruction: `🤔Что делать?<br> <br>
                      ▪️Переходим в бота<br> <br>
                      ▪️Жмем пальцем на экране и держим пока шкала не дойдет до завершения<br> <br>
                      ▪️Выполняем задания социальных сетей`,
        description: `⚡️Ещё одна перспективная тапалка TONxDAO<br> <br>
                      🎈Проект с поддержкой от NOTCOIN. В нём будем фармить токены DAO. Нужно нажать пальцем и держать, если у вас есть уровень Gold или Platinum в NOTCOIN, то получите дополнительные токены`,
    },
    {
        name: "Wizzwoods",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Прокачиваем гномов, которые добывают токены xWIZZ",
        instruction: ` 🤔Что делать? <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Качаем магов, покупаем сундуки, приглашаем друзей<br> <br>
                    ◼️ Маги будут добывать нам ресурсы и за них мы будем улучшать нашу ферму <br> <br>
                    ◼️ Участвуем в пулах фарма токенов xWIZZ`,
        description: `Wizzwoods - Play to Earn игра в сети TABI<br>
                    ◼️ Среди подписчиков Фаундер Berachain.<br> 
                    ◼️ Игра должна объединить сети Berachain, TABIchain и TON, которая должны объединиться в мост между проектами.<br>
                    ◼️ Наша задача проста: прокачивать статую и за это получим токены WIZZ<br> 
                    ◼️ Игра очень популярна в twitter и к ней есть интерес`
    },
    {
        name: "DAWN",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Копим поинты от DAWN",
        instruction: ` 🤔Что делать? <br> <br> 
                    ◼️ Устанавливаем браузерное расширение<br> <br>
                    ◼️ Заходим в него<br> <br>
                    ◼️ Жмем снизу Register, сразу копируем код: msw8043v и указываем данные<br> <br>
                    ◼️ Подтверждаем почту, и потом в расширении жмем login и входим<br> <br>
                    ◼️ Жмем кнопку Boost rewards, подписываемся на соцсети<br> <br>
                    ◼️ Копим поинты`,
        description: `Новый проект, похож на Grass. Cобрал 33 млн$ от DragonFly Capital, ParaFi Capital и других.<br>
                    ◼️ Также, проект поддерживает Solana`
    },
    {
        name: "Bool-Network",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Фармим токены от Bool Network",
        instruction: ` 🤔Что делать? <br> <br> <br>
                    ◼️ Переходим в бота<br> <br>
                    ◼️ Смотрим сколько токенов дадут<br> <br>
                    ◼️ Выполняем задания<br> <br>
                    ◼️ Приглашаем друзей и открываем сундуки в которых находятся USDT<br> <br>
                    ◼️ Получаем чёрный значок (нужно зайти в приложение, выполнить задания,
                    подождать час,
                    потом во второй вкладке "Стейкинг" закинуть токены в пул, далее подождать 
                    2 часа и только потом получить значок)`,
        description: `Bool Network - это система, которая помогает обеспечивать безопасность и 
        надежность для BTCFi. Используют ZKP, MPC и TEE<br>
                    🏅ZKP - проверка данных без раскрытия самой информации<br>
                    🏅MPC - совместная обработка данных без раскрытия их содержимого<br>
                    🏅TEE - защищённая среда для выполнения программ<br>
                    
                    🎈Недавно запустили своё приложение в телеграм как сейчас модно
                    (на самом деле хороший маркетинг для проектов).<br>
                    Поинты начисляют в зависимости от возраста 
                    вашего тг аккаунта (как и DOGS)<br>
                    ⚡Обещают что 1 $tBOL будет стоить 0.1 USDT<br>
                    🚀Инвест получили от тир 2-3 фондов, но сумма не разглашается. 
                    Думаю позже будет инфа.<br>`
    },
    {
        name: "GOAT-Gaming",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Фармим токены CROWN от GOAT Gaming",
        instruction: ` 🤔Что делать? <br> <br> <br>
                    ◼️ Заходим в бота<br>
                    ◼️ Получаем спины<br>
                    ◼️ Делаем задания<br> 
                    ◼️ Крутим и лутаем награды<br>
                    ◼️ Приглашаем друзей`,
        description: `Недавно проект выкатил своего бота в телеге с топ реф системой и наградами в виде CROWN.<br>
                    ⚡Каждый день мы получаем по три бесплатных спина + за задания ещё несколько, 
                    так же можем лутать их за приглашение друзей.<br>
                    ◼️Проект довольно большой, скипать его не стоит`
    },
    {
        name: "Event-Horizon",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Получаем NFT в тапалке от DEX биржи",
        instruction: ` 🤔Что делать? <br> <br> <br>
                ◼️ Заходим в бота<br>
                ◼️ Каждый час кликаем на кнопку (по возможности)<br>
                ◼️ Нужно долететь до конца<br> 
                ◼️ Чем выше уровень тем быстрее вы летите<br>`,
        description: `Тапалка от Dex биржи Event Horizon с инвестом в 10млн$<br>
                ⚡Ивент продлится 30 дней`
    },
    {
        name: "Webtransfer",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "Получаем бонусные 50$ и ложим их под большие проценты",
        instruction: ` 🤔Что делать? <br> <br>
                ◼️ Переходим в бота<br>
                ◼️ Подключаем TON кошелек (например Tonkeeper)<br>
                ◼️ Получаем 50$ + токены WEB<br> 
                ◼️ Важно подписаться на канал и чат<br>
                ◼️ Потом в разделе "Панель" ищем "Выдача займа", 
                далее жмём вверху на ползунок "Выдача займа за 
                счёт бонусных средств". В сумме пишет 50$, ставку 
                указываем 0.21% и жмём "Выдача займа"<br>
                ◼️Тем самым вы выдаете свои бонусные 50$ под 0.21% и в течении 14 дней получаете прибыль<br>
                ◼️Можно получать токены WEB в разделе "Задания" и "Фарминг`,
        description: `Cнова запустился проект, в котором люди хорошо заработали в 2015 году.<br>
                 И вот опять, мы можем получать бонусы, и отправлять в инвестиции, получать проценты, 
                а также получать токены WEB, которые обещают залистить на бирже`
    },
    {
        name: "OKX",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Получаем до 50$ от OKX (для новых пользователей)",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Регистрируемся в лучшей бирже на данный момент<br> <br>
                        ◼️ Биржа входит в топ 3 по объёмам торгов<br> <br>
                        ◼️ Сейчас у них акция, для новых пользователей. Регистрируемся по ссылке и проходим верификацию, за это получаем на баланс до 50$.`,
        description: `⚡Получаем до 50$ от OKX (для новых пользователей)<br> <br>
                      🔥Хороший бонус, что бы начать свой путь в криптовалюте`
    },
    {
        name: "OKX-Racer",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Официальная перспективная тапалка от биржи OKX",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Переходим в бота<br> <br>
                        ◼️ Угадываем куда пойдёт курс биткоина ближайшие 5 секунд<br> <br>
                        ◼️ Копим токены<br> <br>
                        ◼️ Приглашаем друзей<br> <br>
                        ◼️ Поинты будут конвертироваться в подарки`,
        description: `⚡Официальная перспективная тапалка от биржи OKX!<br> <br>
                      🔥Один из лучших кликеров на данный момент, в будущем ждём бонусы от OKX`
    },
    {
        name: "Gamee",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Фармим токены от Gamee",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Переходим в бота<br> <br>
                        ◼️ Ездим на тачке и собираем монеты (фиолетовые нужны для прокачки пассивного дохода)<br> <br>
                        ◼️ Выполняем задания<br> <br>
                        ◼️ Приглашаем друзей<br> <br>`,
        description: `🚀Игровая платформа, принадлежащая AnimocaBrands, при поддержке BinanceLabs, 85 миллионов+ пользователей`
    },
    {
        name: "not-meme",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Тапалка с реальной криптой NOTMEME",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Переходим в бота<br> <br>
                        ◼️ Раз в 2 часа собраем токены<br> <br>
                        ◼️ Выполняем задания в разделе Earn, там же собираем ежедневную награду<br> <br>
                        ◼️ Приглашаем друзей<br> <br>`,
        description: `⚡Тапалка с реальной криптой NOTMEME<br> <br>
                      🚀Уже 2 месяца проект находится в разделе Trending в Telegram App Center (типа топ тапалок)<br> <br>
                      ⌚Недавно добавили дейли чек-ин (Earn -> Daily reward). По итогам 30 дня, можно будет залутать миллион токенов<br> <br>
                      🏆Тима проекта уже скоро должна проводить пресейл, а значит, там мы и узнаем примерную цену токена⚠️<br> <br>
                      🤔Обычно после таких мувов раздают дроп комьюнити, поэтому пока есть шанс заходим и лутаем свои токены`
    },
    {
        name: "lost-dogs",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Играем в игру от Notcoin - Lost Dogs",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Переходим в бота<br> <br>
                        ◼️ Каждый день выбираем карточку<br> <br>
                        ◼️ Выполняем задания<br> <br>
                        ◼️ Приглашаем друзей<br> <br>`,
        description: `⚡Играем в игру от Notcoin - Lost Dogs<br> <br>
                      ✨Это не очередная тапалка. Это история, управляемая коммьюнити, где ты можешь майнить новый токен $WOOF. Сейчас мы можем играть, зарабатывая $NOT и получать токены $WOOF<br> <br>
                      ⚡Игруха вложений не требует, и вся тема продлится 6 недель. Желательно заходить каждый день<br> <br>
                      ⚠️Не скипаем, ноткоин насыпал очень хорошо!⚠️`
    },
    {
        name: "PokeyQuest",
        styleForlogo: " ",
        time: "17.06.2024",
        shortDescription: "⚡Прокачиваем покемонов и получаем дроп",
        instruction: ` 🤔Что делать? <br> <br>
                        ◼️ Переходим в бота<br> <br>
                        ◼️ Выполняем задания<br> <br>
                        ◼️ Собираем поинты<br> <br>
                        ◼️ Прокачиваем покемонов кликая в тапалке (дают пассивный доход)<br> <br>
                        ◼️ Приглашаем друзей`,
        description: `⚡Прокачиваем покемонов и получаем дроп<br> <br>
                      ✨Ancient8 с инвестом в $10 млн от таких фондов как: Pantera Capital, DragonFly Capital, Coinbase Ventures и другие. Запустили свою игру про Покемонов в ТГ PokeyQuest<br> <br>
                      🤔Разновидность игровой валюты:<br> <br>
                      ⚡$GOLD: зарабатывается бесплатно. Используйте его для улучшений и покупки игровых предметов<br> <br>
                      ⚡$FRIEND: Получите их, пригласив друзей. Необходимы для повышения уровня<br> <br>
                      ⚡$CANDY: покупается за реальные деньги. Используются для получения высокоуровневых улучшений и специальных предметов<br> <br>
                      ⚡$STONE: основной токен для листинга и торговли`
    },
    {
        name: "Paradise",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "🎁Новая тапалка Paradise",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Переходим в бота<br> <br>
                      ▪️Забираем сразу 50к монеток, тапаема<br> <br>
                      ▪️В разделе Task выполняем заданияа<br> <br>
                      ▪️Ждём запуска токена`,
        description: `⚡️Тапалка подвязана к реальной AAA игре на ПК, игра похожая на GTA 6 и на китайском рынке востребована, есть поддержка множества инфлов <br> <br>
                      ✨Сейчас можно тапать и фармить токен PAR, который скорее всего станет главной игровой валютой`,
    },
    {
        name: "Notpixel",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "💎Notpixel - новая игра от разработчиков Notcoin",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Открываем игру<br> <br>
                      ▪️За эту энергию закрашиваем пиксели за что и получаем токены<br> <br>
                      ▪️Скорость восстановления энергии также можно прокачивать<br> <br>
                      ▪️Ждём запуска токена`,
        description: `❗️Зарабатываем токены от NOTPIXEL. Несколько раз упоминали авторы Notcoin о данной игре`,
    },
    {
        name: "Electra",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "🔥Тапалка от новой тг-биржи Electra",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Открываем бота<br> <br>
                      ▪️В разделе "Игра" раз в 5 часов пушим наш щиток<br> <br>
                      ▪️Далее заходим в "Награды" и прогнозируем курс битка<br> <br>`,
        description: `⚡️Electra - биржа в телеграме с поддержкой TON и EVM. Старт бота был вчера, сделали интересную игру<br> <br>
                      🎁Дроп за поинты и полноценный релиз обещают скоро. Пока что амбасадорку выдают не всем, так что у меня только 5 инвайтов по ссылке. Свою рефералку можете кидать в наш чат, там же найдёте другие ссылки если эта закончится`,
    },
    {
        name: "PricePulse",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "💎Тапалка PricePulse от Primex",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Открываем бота<br> <br>
                      ▪️Выполняем задания<br> <br>
                      ▪️Предсказываем цены на токены<br> <br>
                      ▪️Ждём дропа`,
        description: `🎈Primex это DEX с $5.72 млн инвестиций, который запускал кампанию “Contribute and Earn” на Coinlist, в которой раздавал 2% от Total Supply, а похоже выделили еще 1% для всех кто не попал в лидерборд<br> <br>

                      🔥Сейчас Primex вошли в тренд тапалок и запустили свою, в которой можно получать поинты, за которые в будущем будет AirDrop токенов. Какой именно % от Total Supply раздадут здесь, пока что не уточняют, ждем `,
    },
    {
        name: "X-Empire",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "💎Гемная тапалка - X Empire",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Открываем бота<br> <br>
                      ▪️Выполняем задания<br> <br>
                      ▪️Покупаем улучшениея(за внутриигровую валюту)<br> <br>
                      ▪️Поделючаем кошелёк и ждём дропа`,
        description: `🤔Короче не увидел я потенциала в этой тапалке, а зря. В ней был минт ваучеров (как было в ноткоине), можно было продать за несколько сотен баксов. Майнинг закончится 30 сентября<br> <br>

                      🏆Время залететь ещё есть, заходите в бота, подписываетесь на соцсети (просто прокликиваете). Потом на все деньги улучшаете в разделе "Улучшить" карточки`,
    },
    {
        name: "Moonbix",
        styleForlogo: " ",
        time: "26.09.2024",
        shortDescription: "🔥Мини-игра от Binance",
        instruction: `🤔Что делать? <br> <br>
                      ▪️Открываем бота<br> <br>
                      ▪️Выполняем задания<br> <br>
                      ▪️Играем в мини-игру<br> <br>
                      ▪️Ждём дропа`,
        description: `⚡️Бинанс запустили свою "тапалку" в тг, нужно доставать крюком бонусы в свой космический корабль<br> <br>
                      🏆Игра выполнена просто и красиво, пока официального анонса не было, начинаем играть одними из первых`,
    },
]